<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/listing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:id="@+id/listing_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/listing_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/listing_num_rooms"/>
            <TextView
                android:id="@+id/listing_num_rooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/listing_description"/>
            <TextView
                android:id="@+id/listing_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
<!--                android:layout_below="@id/listing_price"/>-->
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>